{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "sqlConnection": "Server=DESKTOP-HVNE81J;Database=TaskManagementSystem;User Id=taskmanager_api_user;Password=taskmanager_api_user@Password123;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
}